MainWindow.xaml

<Window x:Class="MaHoa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaHoa"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="800" Width="1200" Loaded="Load">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Load">
            <i:InvokeCommandAction Command="{Binding LoadCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <materialDesign:Card Margin="5" Grid.Row="0">
            <WrapPanel Margin="5">
                <Button
                    FontSize="20"
                    Margin="0 0 5 0"
                    Style="{StaticResource MaterialDesignPaperButton}"
                    Width="150"
                    ToolTip="Ceasar"
                    Content="Ceasar" Click="getControlView"/>

                <Button
                    FontSize="20"
                    Margin="0 0 5 0"
                    Style="{StaticResource MaterialDesignPaperButton}"
                    Width="150"
                    ToolTip="Affine"
                    Content="Affine"/>

                <Button
                    FontSize="20"
                    Margin="0 0 5 0"
                    Style="{StaticResource MaterialDesignPaperButton}"
                    Width="150"
                    ToolTip="Vigenere"
                    Content="Vigenere"/>

                <Button
                    FontSize="20"
                    Margin="0 0 5 0"
                    Style="{StaticResource MaterialDesignPaperButton}"
                    Width="150"
                    ToolTip="Hill"
                    Content="Hill"/>

                <Button
                    FontSize="20"
                    Style="{StaticResource MaterialDesignPaperButton}"
                    Width="150"
                    ToolTip="Auto Key"
                    Content="Auto Key"/>
            </WrapPanel>
        </materialDesign:Card>

        <materialDesign:Card Margin="5" Grid.Row="1">
            <TextBlock
                x:Name="cipherName"
                FontSize="20"
                FontWeight="Bold"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
                
            </TextBlock>
        </materialDesign:Card>

        <materialDesign:Card Margin="5" Grid.Row="2">
            <Grid 
                HorizontalAlignment="Stretch"
                Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox
                    Grid.Column="0"
                    FontSize="20"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Height="400"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto"
                    materialDesign:HintAssist.Hint="Nhập bản rõ" />

                <Grid
                    Grid.Column="1"
                    Height="400"
                    VerticalAlignment="Center"
                    Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Button
                        Grid.Row="0"
                        Height="50"
                        Style="{StaticResource MaterialDesignPaperButton}"
                        ToolTip="Encode">
                        <materialDesign:PackIcon Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Kind="ArrowRightBold" />
                    </Button>

                    <Button
                        Grid.Row="1"
                        Height="50"
                        Style="{StaticResource MaterialDesignPaperButton}"
                        ToolTip="Clear">
                        <materialDesign:PackIcon Height="40" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Kind="CloseCircle" />
                    </Button>

                    <Button
                        Grid.Row="2"
                        Height="50"
                        Style="{StaticResource MaterialDesignPaperButton}"
                        ToolTip="Decode">
                        <materialDesign:PackIcon Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Kind="ArrowLeftBold" />
                    </Button>
                </Grid>

                <TextBox
                    Grid.Column="2"
                    FontSize="20"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Height="400"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto"
                    materialDesign:HintAssist.Hint="Nhập bản mã" />
                
            </Grid>
        </materialDesign:Card>

        <materialDesign:Card
            VerticalAlignment="Bottom"
            Margin="5" 
            Grid.Row="3">
            <ContentControl x:Name="controlContent"/>
        </materialDesign:Card>
    </Grid>
</Window>
