MainWindow.xaml

<Window x:Class="MaHoa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaHoa"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Title="Mã Hoá" Height="800" Width="1400" 
        Loaded="Load">
    <!--Background="{DynamicResource MaterialDesignPaper}"-->
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="90"></RowDefinition>
                <RowDefinition Height="90"></RowDefinition>
                <RowDefinition Height="500"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <materialDesign:Card Margin="5" Grid.Row="0">
                <WrapPanel VerticalAlignment="Center" Margin="5">
                    <Button
                        FontSize="20"
                        Margin="0 0 5 0"
                        Style="{StaticResource MaterialDesignRaisedSecondaryLightButton}"
                        Width="150"
                        Height="60"
                        VerticalAlignment="Center"
                        ToolTip="Ceasar"
                        Content="Ceasar" 
                        Click="Ceasar" 
                        Background="#FF168FCE" 
                        BorderBrush="Black"/>

                    <Button
                        FontSize="20"
                        Margin="0 0 5 0"
                        Style="{StaticResource MaterialDesignRaisedSecondaryLightButton}"
                        Width="150"
                        Height="60"
                        VerticalAlignment="Center"
                        ToolTip="Affine"
                        Content="Affine" 
                        Click="Affine" 
                        Background="#FF168FCE" 
                        BorderBrush="Black"/>

                    <Button
                        FontSize="20"
                        Margin="0 0 5 0"
                        Style="{StaticResource MaterialDesignRaisedSecondaryLightButton}"
                        Width="150"
                        Height="60"
                        VerticalAlignment="Center"
                        ToolTip="Vigenere"
                        Content="Vigenere" 
                        Click="Vigenere"
                        Background="#FF168FCE" 
                        BorderBrush="Black"/>

                    <Button
                        FontSize="20"
                        Margin="0 0 5 0"
                        Style="{StaticResource MaterialDesignRaisedSecondaryLightButton}"
                        Width="150"
                        Height="60"
                        VerticalAlignment="Center"
                        ToolTip="Hill"
                        Content="Hill"
                        Click="Hill"
                        Background="#FF168FCE" 
                        BorderBrush="Black"/>

                    <Button
                        FontSize="20"
                        Style="{StaticResource MaterialDesignRaisedSecondaryLightButton}"
                        Width="150"
                        Height="60"
                        VerticalAlignment="Center"
                        ToolTip="Rail Fence"
                        Content="Rail Fence" 
                        Background="#FF168FCE" 
                        BorderBrush="Black"/>
                </WrapPanel>
            </materialDesign:Card>

            <materialDesign:Card Margin="5" Grid.Row="1">
                <TextBlock
                    x:Name="cipherType"
                    FontSize="32"
                    FontWeight="Bold"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">

                </TextBlock>
            </materialDesign:Card>

            <materialDesign:Card Margin="5" Grid.Row="2">
                <Grid 
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox
                        x:Name="plainText"
                        Grid.Column="0"
                        FontSize="20"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        Height="400"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto"
                        materialDesign:HintAssist.Hint="Nhập bản rõ" />

                    <Grid
                        Grid.Column="1"
                        Height="400"
                        VerticalAlignment="Center"
                        Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Button
                            Grid.Row="0"
                            Height="50"
                            Style="{StaticResource MaterialDesignRaisedSecondaryLightButton}"
                            ToolTip="Mã hoá" Click="Encrypt" Background="#FF00FB04">
                            <materialDesign:PackIcon Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Kind="ArrowRightBold" Foreground="#DD000000" />
                        </Button>

                        <Button
                            Grid.Row="1"
                            Height="50"
                            Style="{StaticResource MaterialDesignRaisedSecondaryLightButton}"
                            ToolTip="Xoá tất cả" Click="ClearAll" Background="#FFE40C0C">
                            <materialDesign:PackIcon Height="40" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Kind="CloseCircle" Foreground="#DD000000" />
                        </Button>

                        <Button
                            Grid.Row="2"
                            Height="50"
                            Style="{StaticResource MaterialDesignRaisedSecondaryLightButton}"
                            ToolTip="Giải mã" Click="Decrypt" Background="#FFFDFF00">
                            <materialDesign:PackIcon Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Kind="ArrowLeftBold" Foreground="#DD000000" />
                        </Button>
                    </Grid>

                    <TextBox
                        x:Name="cipherText"
                        Grid.Column="2"
                        FontSize="20"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        Height="400"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto"
                        materialDesign:HintAssist.Hint="Nhập bản mã" />

                </Grid>
            </materialDesign:Card>

            <materialDesign:Card
                VerticalAlignment="Top"
                Margin="5 5 5 10" 
                Grid.Row="3">
                <ContentControl x:Name="controlContent"/>
            </materialDesign:Card>
        </Grid>
    </ScrollViewer>
</Window>
